# gocd_dummy

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/intTest/java/de/misterspex/: PersonWithCarTest.java
src/main/java/de/misterspex/: Car.java  Person.java
src/test/java/de/misterspex/: PersonTest.java
